# javac-api-test

./: README.md  pom.xml
javac-api-app/: pom.xml
javac-api-app/src/main/java/com/github/ykiselev/: AnyObject.java
javac-api-app/src/main/java/com/github/ykiselev/console/: App.java  CommandProcessor.java  Compiler.java
javac-api-app/src/main/java/com/github/ykiselev/spring/: FileBasedProtocolResolver.java  ScriptProtocolResolver.java  SourceStorageBasedProtocolResolver.java  SpringApp.java
javac-api-app/src/main/resources/: app.xml  log4j2.xml  parent.xml  runnable.template
javac-api-lib/: pom.xml
javac-api-lib/src/main/java/com/github/ykiselev/compilation/: ByteCodeFactoryBackedClassLoader.java  ClassFactory.java  StorageBackedJavaFileManager.java  TrackingClassFactory.java
javac-api-lib/src/main/java/com/github/ykiselev/compilation/compiled/: ByteArrayOutput.java
javac-api-lib/src/main/java/com/github/ykiselev/compilation/source/: DiskSourceStorage.java  HasBinaryName.java  SourceStorage.java  StringJavaSource.java  UrlJavaSource.java
javac-api-model/: pom.xml
javac-api-model/src/main/java/com/github/ykiselev/: Positions.java
javac-api-model/src/main/java/com/github/ykiselev/model/: Component.java  Group.java  Position.java
javac-api-spring/: pom.xml
javac-api-spring/src/main/java/com/github/ykiselev/javac/: ExternalSingletons.java  UriScriptSource.java
javac-api-spring/src/main/java/com/github/ykiselev/javac/factories/: JavacBeanFactory.java  SourceStorageFactoryBean.java
javac-api-spring/src/main/java/com/github/ykiselev/javac/namespace/: BeanDefinitionParser.java  ClassFactoryFactoryBean.java  JavacNamespaceHandler.java
javac-api-spring/src/main/java/com/github/ykiselev/javac/postprocessors/: ExternalSingletons.java
javac-api-spring/src/main/java/com/github/ykiselev/javac/spi/: SourceStorageFactory.java
javac-api-spring/src/main/resources/: javac.xsd
scripts/: pom.xml
scripts/src/main/java/org/: Foo.java
scripts/src/main/java/org/xyz/: Bar.java  Calc.java  Foo.java  GroovyBean.groovy  Predicate.groovy
src/main/java/com/github/ykiselev/: App.java  ByteArrayOutput.java  CompilerApp.java  JavaOutput.java  JavaSource.java  Xyz.java
src/main/java/com/github/ykiselev/compilation/: ByteArrayOutput.java  ByteCodeFactory.java  ByteCodeFactoryBackedClassLoader.java  ClassFactory.java  ClassStorage.java  CompilationException.java  CompilationResult.java  InMemoryJavaFileManager.java  JavaSource.java  StorageBackedJavaFileManager.java
src/main/java/com/github/ykiselev/compilation/compiled/: ByteArrayOutput.java  ByteCodeFactory.java  ByteCodeStorage.java  ClassStorage.java  JavaFileObjectFactory.java  WritableJavaFileObject.java
src/main/java/com/github/ykiselev/compilation/source/: DiskSourceStorage.java  SourceStorage.java  UrlJavaSource.java
src/main/java/com/github/ykiselev/console/: App.java  CommandProcessor.java
src/main/java/org/xyz/: Foo.java
src/main/resources/: log4j2.xml
src/main/scripts/org/xyz/: Bar.java  Foo.java
src/test/java/: PathTest.java
